%!TEX encoding = UTF-8 Unicode
%!TEX TS-program = pdflatex          





 
%  Uncomment one of these versions  
 
%%%%%%%  Version 1 
  \documentclass[10pt,ignorenonframetext]{beamer}  %  for presentations with pauses 

%%%%%%%% Version 2 
 %  \documentclass[10pt,handout,ignorenonframetext]{beamer}    % for handouts ( without pauses on the slides ) 

%%%%%    Version 3 
 %  \documentclass[a4paper,10pt,DIV14]{scrartcl} \usepackage{scrlayer-scrpage}  \usepackage{beamerarticle} \renewcommand{\familydefault}{\sfdefault}  %   for the support text    %   for the support text 
           			



\usepackage{fancyvrb}
 



	\usepackage[utf8]{inputenc}
	\usepackage[english]{babel} 
	\usepackage[T1]{fontenc}          % permitir \hyphenation 
	\selectlanguage{english} 
	\usepackage[mono=false]{libertine} 







\usepackage{beamerthemesplit}

\usepackage{hyperref}

\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{manfnt}





%  Hide navigation symbols 
%  \setbeamertemplate{navigation symbols}{}


%  logo definition for the slides 
\logo{\includegraphics[width=0.15\textwidth]{logos/logo_DEI}\hspace{1em}\includegraphics[width=0.05\textwidth]{logos/logoisep}}

% Presentations look   -> Use only one  

%\usetheme{default}
%\usetheme{Bergen}
%\usetheme{Boadilla}
%\usetheme{Madrid}
%\usetheme{AnnArbor}
%\usetheme{CambridgeUS}   
%\usetheme{Pittsburgh}
% \usetheme{Rochester} 

%% with a tree    
 % \usetheme{Antibes}
%  \usetheme{JuanLesPins} 
%\usetheme{Montpellier} 

%%  with lateral summary  
%   \usetheme{Berkeley} 
 % \usetheme{PaloAlto}
%  \usetheme{Goettingen}
%\usetheme{Berkeley} 
% \usetheme{Hannover} 

%% with a mini-frame 
 %\usetheme[compact]{Berlin}
% \usetheme[compact]{Ilmenau}
% \usetheme{Dresden}       
 %\usetheme{Darmstadt}
% \usetheme{Frankfurt} 
%\usetheme{Singapore}
%\usetheme{Szeged}

%% more complete  
 \usetheme{Copenhagen}
% \usetheme{Luebeck}
%\usetheme{Malmoe}
%\usetheme{Warsaw}     
    
\usecolortheme{sidebartab}

% Colour Control 
%   
%  Complete
% \usecolortheme{albatross}  % dark blue    
%\usecolortheme{beetle}   % grey 
%  \usecolortheme{crane}   % yellow 
%  \usecolortheme{dove}   % white 
%  \usecolortheme{fly}    % grey  
%   \usecolortheme{seagull} %  white +  grey 
 %     \usecolortheme{wolverine} % yellow + dark yellow 
% \usecolortheme{beaver}  % red + blue  
%%
%%%  Inner colors  
%%
% \usecolortheme{lily}
% \usecolortheme{orchid}
%\usecolortheme{rose}

%%     Outer Colors 
%%% 
%%  
% \usecolortheme{whale}
%   \usecolortheme{seahorse}
% \usecolortheme{dolphin}


%\setbeamertemplate{footline}[frame number]


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%
%   Modificação das cores 
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Eoles template colors   For 

%\definecolor{EolesBrick}{HTML}{d15032}
%\definecolor{EolesDarkGrey}{HTML}{93a299}
%\definecolor{EolesLightGrey}{HTML}{e0e0e0}
%
%\useinnertheme{default} 
%
%\setbeamercolor{title}{bg=EolesBrick,fg=black}
% 
%      
%
%\setbeamercolor{author in head/foot}{bg=EolesDarkGrey}
%\setbeamercolor{title in head/foot}{bg=EolesDarkGrey}
%\setbeamercolor{subtitle in head/foot}{bg=EolesDarkGrey}
%\setbeamercolor{date in head/foot}{bg=EolesDarkGrey}   
%\setbeamercolor{frametitle}{bg=EolesBrick}
%\setbeamercolor{framesubtitle}{bg=EolesBrick}
%\setbeamercolor{section in head/foot}{bg=EolesDarkGrey}
%\setbeamercolor{title}{bg=EolesBrick} 
%\setbeamercolor{background canvas}{bg=EolesLightGrey} 
%\setbeamercolor{headline}{bg=EolesDarkGrey} 
%
%  
%
%\setbeamertemplate{itemize item}[triangle]
%\setbeamertemplate{enumerate item}[default]
%\setbeamertemplate{section in toc}[default]
%
%\setbeamercolor{section in toc}{fg=black} 
%\setbeamercolor{itemize item}{fg=EolesDarkGrey} 
%\setbeamercolor{enumerate item}{fg=black,bg=EolesDarkGrey} 
%

\useoutertheme{infolines}      %  place the info 
        

%%%%%%%    Change this          
        
      
%   Inserting the slide number on the Title 
%\title[Demo \hspace{25mm} \insertframenumber/\inserttotalframenumber]{Demo of the Beamer Style Templates}
    
\title[Demo]{Demo of the Beamer Style Templates}    
    
\author[ISEP Team]{The Big ISEP Team}                 
\institute[]{Instituto Superior de Engenharia do Porto\\ \includegraphics[scale=0.04]{logos/logoisep}}             
\date{May 2021}       



\begin{document}

%%%%%%%%%%%%%%       Footer and head definitions for the "text" mode  %%%%%%%%%%%%%%%
%%%%%%%%%%%%%%       Do not change and leave here or else the slides will come out broken         
        
\pagestyle{scrheadings}
\ifoot[\raisebox{-32pt}{\includegraphics[width=0.15\textwidth]{logos/logoisep}}]{\raisebox{-32pt}{\includegraphics[width=0.15\textwidth]{logos/logoisep}}}

\ofoot[\raisebox{-22pt}{\includegraphics[width=0.10\textwidth]{logos/logo_DEI_big_transparente}}]{\raisebox{-22pt}{\includegraphics[width=0.10\textwidth]{logos/logo_DEI_big_transparente}}}

%\ifoot[\raisebox{-30pt}{\includegraphics[width=0.15\textwidth]{logos/logodei}}]{\raisebox{-30pt}{\includegraphics[width=0.05\textwidth]{logos/logoisep}}}
%
%\ofoot[\raisebox{-40pt}{\includegraphics[width=0.04\textwidth]{logos/logodei}}]{\raisebox{-40pt}{\includegraphics[width=0.04\textwidth]{logos/logoisep}}}
%


\automark[]{section}

\setheadtopline{2pt} 
\setheadsepline{.4pt}
\setfootsepline{2pt}

%%%%%%%%%%%%%%%%%%%%    


\maketitle{}

\frame{\titlepage}   % initial slide 

      
\frame{\tableofcontents}  % Table of contents 


\section{Introduction} 

\begin{frame}{Introduction} 

	\begin{itemize}
	\item This template has two purposes:  
	\end{itemize}
			\pause 
	
	\begin{enumerate}
		\item A demo presentation about \texttt{gnuplot} 
			
		   \pause 	
		\item Info about how to make slides  using Beamer and \LaTeX{}
	\end{enumerate}

\end{frame} 


Este texto vai ficar nas folhas A4 para distribuir. 
	
\textbf{Lista de coisas a fazer:}  	
		\begin{enumerate}
		\item Total de páginas 
		 	
		\item Dar comida aos peixes
	\end{enumerate}
	

\section{gnuplot} 


\begin{frame}{What is \texttt{gnuplot}?} 

\begin{itemize}
\item Simplified version: A plotting program, draws graphics
\item<2-> \texttt{gnuplot} is not part from GNU 
\item<3-> It has been around since 1987 
\item<4-> Site: \url{http://www.gnuplot.info} 
\item<5-> Multiplatform and free 
\item<6-> Can used interactively or incorporated scripts
\item<7-> Example of non-interactive use: making graphics for a Web server  
\end{itemize}
\end{frame} 


\begin{frame}{Documentation} 

\begin{itemize}
\item The manual (very complete) at:  \url{http://www.gnuplot.info} 
\item[] Also, a demo gallery at the same place
\item Books: 
			\begin{itemize}
			\item<2->[] Gnuplot in Action: Understanding Data with Graphs -- Philipp K. Janert -- 2009; Manning  
					\begin{itemize}
					\item<4->[] \url{http://www.manning.com/janert/} 
					\item<4->[] Explains how and also why (with a very good bibliography)
					\end{itemize}
					
			\pause 
					
			\item<3->[] gnuplot Cookbook -- Lee Phillips -- 2012; Packt Publishing  
					\begin{itemize}
					\item<5->[] \url{http://www.packtpub.com/gnuplot-visual-guide-with-plotting-software-cookbook/book} 
					\item<5->[] A very practical \emph{how-to} book 
					\end{itemize}
			\end{itemize}
\end{itemize}
\end{frame}


\begin{frame}{Installation}

\begin{itemize}
\item Get it from:  \url{http://www.gnuplot.info} 
\item Get the right version for operating system! 
\item Just follow the instructions.  
\end{itemize}
\end{frame}  

\begin{frame}{First shock!}

\begin{itemize}
\item \texttt{gnuplot} makes graphics but is a command line driven program  
\item \alert{On Windows it has menus, but the menus just write commands on the command line}  
\item Example of the user interface on OSX: 
\end{itemize}
				% placing a figure 
\begin{center}
\includegraphics[width=0.6\textwidth]{figures/Interface} 
\end{center}


\end{frame}  



\begin{frame}{Simple examples} 

Try the following command lines: 

\begin{itemize}
\item[] \texttt{plot sin(x)} 
\item[] \texttt{plot sin(x),x,x**3} 
\item[] \texttt{plot sin(x),x,x-(x**3)/6} 
\item[] \texttt{plot [] [] sin(x),x,x-(x**3)/6}
\item[] \texttt{plot [] [-2:2] sin(x),x,x-(x**3)/6}
\item[] \texttt{plot [-5:5] [-2:2] sin(x),x,x-(x**3)/6}
\item[]
\item Simple plot syntax:  \texttt{plot} [x\_range] [y\_range]  data  
\end{itemize}
\end{frame} 




\begin{frame}{Output}
\begin{itemize}
\item \texttt{gnuplot} creates a new window and places the graphic on the new window
\item  The first and last graphs:  
\end{itemize}

\begin{center}
\begin{tabular}{cc}
\includegraphics[width=0.4\textwidth]{figures/FirstGraph} & \includegraphics[width=0.4\textwidth]{figures/LastGraph} \\ 
\end{tabular}
\end{center}
\end{frame}



\begin{frame}{A data file example} 
 
\hrulefill 
\fvset{frame=none,numbers=none, numbersep=3pt}  % parameters 
{\small 											% for  source code 
\VerbatimInput[lastline=10]{source/stockdata.txt} 
}\hrulefill 

\begin{itemize}
\item File name:  \texttt{stockdata.txt} 
\item Values are separated by spaces
\item \texttt{\#} on the start of a line indicates a comment 
\item The file has more lines than those shown   
\end{itemize}

\end{frame}		





\begin{frame}{Some examples} 

Please try: 

\begin{itemize}
\item[] \texttt{plot "stockdata.txt"} 
\item[] \texttt{plot "stockdata.txt" using 1:2}  
\item[] \texttt{plot "stockdata.txt" using 1:2,"stockdata.txt" using 1:3}
\item[] \texttt{plot "stockdata.txt" using 1:2 with lines}
\item[] \texttt{plot "stockdata.txt" using 1:2 with lines, "stockdata.txt" using 1:3 with linespoints}
\item[] \texttt{plot "stockdata.txt" using 1:2 title "PQR" with lines, "stockdata.txt"  using 1:3 title "XYZ" with linespoints}
\item[] \texttt{plot "stockdata.txt" u 1:2 t "PQR" w l, ""  u 1:3 t "XYZ" w lp} 
\end{itemize}
\end{frame} 



\begin{frame}{Saving graphs -- the commands} 

\begin{itemize}
\item Save the commands: \texttt{save "mygraph.gp"} 
\item Load the commands: \texttt{load "mygraph.gp"} 

\item[] The file has all the default initializations of \texttt{gnuplot} and can be edited with a text editor 
\item[] Very useful if you want to change something in the graph 
\end{itemize}
\end{frame}

\begin{frame}{Terminal -- meaning of the word} 

\begin{itemize}
\item Long time ago: Teletype machines -- keyboard + printer 
\item After some time: Text mode terminals -- keyboard + text mode screen
\item After some years: Terminals with graphics capabilities (lots of \$\$\$)
\item So \emph{terminal} in \texttt{gnuplot} means output format 
\end{itemize}

\end{frame} 


\begin{frame}{How to export to a graphics file} 


	\begin{enumerate}
	\item \texttt{set terminal push} 
	\item \texttt{set terminal pdf} 
	\item \texttt{set output "fich.pdf"} 
	\item \texttt{replot}
	\item \texttt{set output} 
	\item \texttt{set terminal pop}  
	\end{enumerate}
	
	\pause 
	Explanation: 
	\begin{enumerate}
	\item Save our current terminal settings  
	\item Choose the desired format  
	\item Choose the desired filename 
	\item Remake the last plot we did 
	\item Place the output again on \emph{interactive} mode 
	\item Recover the saved terminal setting 
	\end{enumerate}

\end{frame}


\begin{frame}{More examples} 

\begin{itemize}
\item[] \texttt{plot "stockdata.txt" u 1:2 t "PQR" w l, ""  u 1:3 t "XYZ" w lp} 
\item[] \texttt{plot "stockdata.txt" u 1:2 t "PQR" smooth bezier , ""  u 1:3 t "XYZ" w lp smooth csplines }
\item[] \texttt{set logscale; replot} 
\item[] \texttt{unset logscale; replot} 
\item[] \texttt{set logscale y; replot} 
\item[] \texttt{unset logscale y; replot} 

\end{itemize}
\end{frame} 


\begin{frame}{Colors} 

\begin{itemize}
\item[] \texttt{test} creates a sample graph with the colors and dot styles numbered
\item[] The command is only \texttt{test}, not \texttt{plot test} 
\end{itemize}

\begin{itemize}
\item Examples: 
		\begin{itemize}
		\item[] \texttt{test} 
		\item[] \texttt{plot sin(x) linecolor 2} 
		\item[] \texttt{plot sin(x) linecolor 3}
		\item[] \texttt{plot sin(x) lc 4}
		\item[] \texttt{plot sin(x) lc 5}
		\end{itemize}

\end{itemize}
\end{frame} 

\begin{frame}{Another method} 

\begin{itemize}
\item Color names: \texttt{show colors} command
\end{itemize}

\begin{itemize}
\item Examples: 
		\begin{itemize}
		\item[] \texttt{show colors}
		\item[] \texttt{plot sin(x) lc rgb "seagreen"} 
		\item[] \texttt{plot sin(x) lc rgb "chartreuse"}
		\item[] \texttt{plot sin(x) lc rgb "purple"}
		\item[] \texttt{plot sin(x) lc rgb "orchid"} 
		\end{itemize}

\end{itemize}

\end{frame} 


\begin{frame}{Text on graph} 

Designations:
\begin{itemize}
\item[] \texttt{title}
\item[] \texttt{xlabel}
\item[] \texttt{ylabel}
\item[] \texttt{label} 
\end{itemize}

\begin{itemize}
\item Examples: 
		\begin{itemize}
		\item[] \texttt{set title "Sin Function"}
		\item[] \texttt{set xlabel "X Axis"} 
		\item[] \texttt{set ylabel "Y Axis"}
		\item[] \texttt{set label "Origin" at 0,0 } 
		\item[] \texttt{plot sin(x)}
		\end{itemize}

\end{itemize}

\end{frame} 







\begin{frame}{Another data file example} 
 
  \hrulefill 
\fvset{frame=none,numbers=none, numbersep=3pt}  % parametros 
{\small 											% para source code 
\VerbatimInput[lastline=10]{source/linedata.txt} 
}\hrulefill 
\begin{itemize}
\item File name:  \texttt{linedata.txt}  
\end{itemize}
\end{frame}		


\begin{frame}{Point styles} 

\begin{itemize}
\item[] \texttt{test} \#  to see the point styles 
\item[] \texttt{plot "linedata.txt"}   \# points too small  
\item[] \texttt{plot "linedata.txt" pointsize 4}  \# change the point size
\item[] \texttt{plot "linedata.txt" pointsize 4  pointtype 6 } \# change the size and the style 
\item[] \texttt{plot "linedata.txt" ps 3  pt 5 }   \# use abbreviations 

\end{itemize}
\end{frame} 

\begin{frame}{Plot styles} 

\begin{itemize}
\item[] \texttt{plot "linedata.txt" with boxes}     
\item[] \texttt{plot "linedata.txt"  with circles}  
\item[] \texttt{plot "linedata.txt"  with steps}
\item[] \texttt{plot "linedata.txt"  with lines}
\item[] \texttt{plot "linedata.txt"  with linespoints}
\item[] \texttt{plot "linedata.txt"  with points}

\end{itemize}
\end{frame} 


\begin{frame}{Fitting data} 

\begin{itemize}
\item \texttt{gnuplot} does nonlinear least squares fitting to a user defined function   
\item First one writes the function 
\item Then one does the fitting 
\item  Examples: 
		\begin{itemize}
		\item[] \texttt{f(x)=a*x+b}  \# the equation 
		\item[] \texttt{fit f(x) "linedata.txt" via a,b}  \# fit the data to the equation	
		\item[] \texttt{f2(x)=c*x**2+d*x+e}  \# a different equation 
		\item[] \texttt{fit f2(x) "linedata.txt" via c,d,e}  \# fit the data 
		\item[] \texttt{plot [0:6] [0:6] "linedata.txt",f(x),f2(x)} 
		\end{itemize}
\item[] Please read the manual for more
\end{itemize}
\end{frame} 






\begin{frame}{Various} 

\begin{itemize}
\item[] \texttt{set datafile separator ";"}   \# the data file column separator 
\item[] \texttt{set datafile separator whitespace }
\item[]~
\item[] \texttt{set decimalsign   ","}   \# only for the output  
\item[] \texttt{set decimalsign locale}  \# change on input and output 
\item[] \texttt{unset decimalsign}   \# reset to the default   
\item[] \texttt{show decimalsign}  

\end{itemize}
\end{frame} 


 

	
	
\end{document}   % end of the Document 
    