% !TEX TS-program = pdflatex
% !TEX encoding = UTF-8 Unicode 

\documentclass[a4paper]{book}
% isto é um livro no formato A4 


%  Coisas  para o texto em português
\usepackage[utf8]{inputenc}        % para texto "em UTF8"
\usepackage[T1]{fontenc}           % usar melhor os tipos de letras    
 
\usepackage[portuges]{babel}       % mudar os nomes e a hifenização     

						 % mudanças de alguns nomes
\addto\captionsportuges{
\renewcommand{\contentsname}{Índice} 
\renewcommand{\indexname}{Índice Remissivo}
}






\author{E. U. Mesmo}    % o autor 
\title{O Dilema da Complexidade do \LaTeX} % o título 
\date{\today}    % acabado de sair da tipografia

\begin{document}     % início  do documento
\maketitle          

\tableofcontents      % fazer o índice  

\chapter{O Primeiro}   % primeiro capitulo

\section{A primeira}    % uma secção 

\subsection{A mesma coisa} 
Este vai  ser    o nosso 
terceiro 
documento.  % uma subsecção 


\subsubsection{subsubsec}
\paragraph{Pseudo parágrafo}
 \subparagraph{Pseudo subparágrafo}
 

 
Uma linha em branco é um novo parágrafo. 

\section{A segunda} 

E vai ser mais complexo.

\chapter{A grande desilusão}             % novo capítulo 

\section{Outra Primeira} 
Porque tem muitas partes quase até ao infinito  

\end{document}  % fim do documento 
 
 Esta parte  vai ser ignorada assim como tudo o que está a
 seguir aos sinais de percentagem 