@BOOK{weinberg71,   author = "Weinberg, Gerald M.",   title = "The Psychology of Computer Programming",   publisher = "Van Nostrand Reinhold",   address = "New York",   year = "1971",   isbn="0-442-20764-6",}@INCOLLECTION{max96,   author = "Max, D. T.",   editor = "Henderson, Bill",   booktitle ="Minutes of the Lead Pencil Club",    title = "The Fetish of Impermanence",   publisher = "Pushcart Press",   address = "Wainscott, New York",   year = "1996",   isbn="0-916366-20-0",      }@ARTICLE{ross05,	 author="Ross, Janice",	 title="A Hidden Soul of Artistry",	 year="2005",	 journal="Phi Delta Kappan",	 month="September",	 volume="87",	 number="1",	 issn="0031-7217" 	 }	 @BOOK{lessard03,   author = "Lessard, Bill and Baldwin, Steve",   title = "Net Slaves 2.0",   publisher = "Alworth Press",   address = "New York",   year = "2003",   isbn="1-58115-284-1",	 language={english},}@WWW{knight04,author="Knight, Will",title={Virtual island sells for \$26,500 in cyber assets},year="2004",publisher="NewScientist.com news service", url={http://www.newscientist.com/article.ns?id=dn6807},urldate={{S}etembro de 2005},	 }@BOOK{mckibben92,   author = "McKibben, Bill",   title = "The Age of Missing Information",   publisher = "Random House",   address = "New York",   year = "1992",   isbn="0-394-57601-2",   	 language={english},} @BOOK{mccartney99,   author = "{McC}artney, Scott",   title = "Eniac",   publisher = "Berkley Books",   address = "New York",   year = "1999",     isbn="0-425-17644-4",	 language={english},}