% !TEX TS-program = pdflatex
% !TEX encoding = UTF-8 Unicode 

\documentclass[10pt,a4paper,smallheadings]{scrartcl}      

% opções de fora = openany 
\usepackage[utf8]{inputenc}     % texto com caracteres UTF8
\usepackage[portuges]{babel}      % nomes em português
\selectlanguage{portuges} 

\usepackage{apacite}  

% mudanças babel 
\addto\captionsportuges{
\renewcommand{\contentsname}{Índice} 
\renewcommand{\indexname}{Índice Remissivo}
}

%  Tipos de letra 
\usepackage{mathpazo}            % Tipo de letra  Palatino 


  


\usepackage[T1]{fontenc}          % permitir \hyphenation 

\usepackage{pifont}				% caracteres decorativos 



\begin{document}
\title{Artigo só para servir de exemplo} 
\author{E. U. Mesmo} 
\date{\today}
\maketitle{}

\section{Introdução} 

Neste ficheiro vamos apenas fazer algumas citações bibliográficas tais como \cite{max96}, \cite{mckibben92} e  \cite{knight04} 

\textsf{E escrever um bocado de texto sem serifas.} 

 % usar o ficheiro demobib.bib 
\bibliographystyle{apacite} 
\bibliography{demobib} 


\end{document} 
       
 