\documentclass[a4paper]{book}

% isto é um livro no formato A4 

\author{E. U. Mesmo}    % o autor 
\title{O Dilema da Complexidade do \LaTeX} % o título 
\date{\today}    % acabado de sair da tipografia

\begin{document}     % início  do documento
\maketitle          

\tableofcontents      % fazer o índice  

\chapter{Introdução}   % primeiro capitulo

\section{A primeira}    % uma secção 

\subsection{A mesma coisa} 
Este vai  ser o nosso terceiro documento.  % uma subsecção 
\subsubsection{A mesma coisa} 
Este vai  ser o nosso terceiro documento.  % uma subsecção 
\section{A segunda} 

E vai ser mais complexo.

\chapter{A grande desilusão}             % novo capítulo 

\section{Outra Primeira} 
Porque tem muitas partes quase até ao infinito  

\end{document}  % fim do documento 
 
 Esta parte  vai ser ignorada assim como tudo o que está a
 seguir aos sinais de percentagem 