% !TEX TS-program = pdflatex
% !TEX encoding = UTF-8 Unicode 
\documentclass[a4paper]{book}
% isto é um livro no formato A4 


%  Coisas  para o texto em português
\usepackage[utf8]{inputenc}        % para texto "em UTF8"
\usepackage[T1]{fontenc}           % usar melhor os tipos de letras    
 
\usepackage[portuges]{babel}       % mudar os nomes e a hifenização     

						 % mudanças de alguns nomes
\addto\captionsportuges{
\renewcommand{\contentsname}{Índice} 
\renewcommand{\indexname}{Índice Remissivo}
}


\setcounter{secnumdepth}{0}  % numerar apenas os capítulos 



\author{E. U. Mesmo}    % o autor 
\title{O Dilema da Complexidade do \LaTeX} % o título 
\date{\today}    % acabado de sair da tipografia

\begin{document}     % início  do documento

\frontmatter

\maketitle  
        
 

\chapter*{Dedicatória}

A todos os que tentam aprender \LaTeX{}. 
 

                     % fazer o índice 

\tableofcontents

\mainmatter 

\chapter{O Primeiro}   % primeiro capitulo

\section{A primeira}    % uma secção 

\subsection{A mesma coisa} 
Este vai  ser o nosso terceiro documento.  % uma subsecção 

\section{A segunda} 

E vai ser mais complexo.

\begin{table}[h]\caption{Exemplo de tabela}\centering\begin{tabular}{l|l|p{5cm}}Modelo & Factor Preço & Factor Desempenho\\ \hlinePentium III 800 Mhz & Muito barato & Já não é aceitável de maneira nenhuma, devolver à origem. No Way!  No Way!  No Way!  No Way!  No Way!  No Way!  No Way!  No Way!  No Way! \\Pentium IV 2.7 GHz & Caro & Um dos melhores no mercado\end{tabular}\label{mytab}\end{table}


\chapter{A grande desilusão}             % novo capítulo 

\section{Outra Primeira} 
Porque tem muitas partes quase até ao infinito  

\chapter{Análise do Problema}
    Aqui olhamos para o problema que talvez esteja na página \pageref{soluc}.	
    
\chapter*{Solução Encontrada}	
     A solução ainda não foi encontrada. \label{soluc}


\chapter[Coelhinho Gestor]{A verdadeira história
	 do Coelhinho Gestor}	
  Procurar na Web\footnote{Porque o autor teve um ataque de preguiça e não pôs aqui o URL.}.
  
\backmatter   
\appendix
\chapter{O que aconteceu depois} 	

\begin{itemize}
\item Primeiro 
\item segundo
\item terceiro 
 
\end{itemize}


 Ainda não se sabe. 
\end{document}  % fim do documento 
 
 Esta parte  vai ser ignorada assim como tudo o que está a
 seguir aos sinais de percentagem 